{
  "name": "gist-to-repo-migration",
  "description": "Migrate a gist's full revision history into a real git repo, preserving commits.",
  "version": "1.2.1",
  "author": {
    "name": "voitta-ai"
  },
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "skills": "./skills/"
}
