{
  "name": "permission-gate-allow-list-not-decisive",
  "description": "Diagnose WHICH permission gate refused a command when two are active, and why a standing allow rule did not stop it: the opt-in autoMode.classifyAllShell (default false) suspends every Bash/PowerShell allow rule while auto mode is active, while outside auto mode the same rule applies and bypasses PreToolUse hooks entirely",
  "version": "1.1.0",
  "author": {
    "name": "voitta-ai"
  },
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "skills": "./skills/"
}
