{
  "name": "subagent-no-report-channel",
  "version": "1.1.0",
  "description": "Recover the result of a spawned agent whose report never reached you, now that the host delivers most reports itself (a subagent's final text as its result or completion notification; SubagentHandback in auto mode on 2.1.271+). What is left: wrapper agents that dispatch to a background job runtime (e.g. codex-rescue) and report only the hand-off, whose result sits in the runtime's state directory; thin reports outside auto mode or from a fork, recoverable from the transcript; and the transcript wedge check (tool_use with no tool_result, after looking for the agent's permission prompt in the main or lead session).",
  "author": "voitta-ai",
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "keywords": [
    "claude",
    "codex",
    "skills",
    "agents",
    "subagents",
    "debugging",
    "orchestration"
  ],
  "skills": "./skills/"
}
