{
  "name": "grafana-terraform-folder-reorg-shared-workspace",
  "version": "1.0.0",
  "description": "Reorganise Grafana folders with the terraform provider when several terraform states deploy into one workspace, without losing a live dashboard: API-create then `import` shared folders (one state creating them 412s the others), in-place moves (only `uid` is ForceNew), retire a folder in two applies (a same-apply destroy runs first and Grafana cascade-deletes the dashboards), `-target` skips import blocks, and pin data-source uids so dependent dashboards do not plan as replaced.",
  "author": "voitta-ai",
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "keywords": [
    "claude",
    "codex",
    "skills",
    "grafana",
    "terraform",
    "folders",
    "dashboards-as-code",
    "import"
  ],
  "skills": "./skills/"
}
