{
  "name": "agent-host-skill-loading",
  "version": "1.1.1",
  "description": "Make a non-Claude, non-Codex agent host load skillz-format SKILL.md files:",
  "author": "voitta-ai",
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "keywords": [
    "claude",
    "codex",
    "skills",
    "skills",
    "agent-hosts",
    "prompt-engineering"
  ],
  "skills": "./skills/"
}
